# ControleFinanceiro

./: db.properties  liquibase.properties  main-changelog.yml  pom.xml
database/: Modelo ER.mwb  Modelo ER.mwb.bak  script.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/controlefinanceiro/: Main.java
src/controlefinanceiro/apresentacao/: FrmGerenciaFinancas.form  FrmGerenciaFinancas.java
src/controlefinanceiro/migrations/: V1.1_create_table_tipo_despesa.sql  V1.2_create_table_pessoa.sql  V1.4_create_table_despesa.sql
src/controlefinanceiro/negocio/: Despesa.java  Pessoa.java  Receita.java  TipoDespesa.java
src/controlefinanceiro/persistencia/: DespesaDAO.java  IntegranteDAO.java  PessoaDAO.java
src/controlefinanceiro/suporte/: ComboItem.java  ConexaoBD.java  IDAOT.java  JtextFieldExcetoCaracteres.java  JtextFieldSomenteLetras.java
src/main/java/controlefinanceiro/: Main.java
src/main/java/controlefinanceiro/apresentacao/: FrmGerenciaFinancas.form  FrmGerenciaFinancas.java  FrmLogin.form  FrmLogin.java
src/main/java/controlefinanceiro/migracoes/: V1.3_create_table_integrante.sql  V1.5_create_table_receita.sql  V1.6_create_table_tipo.sql  main-changelog.yml
src/main/java/controlefinanceiro/negocio/: Integrante.java
src/main/java/controlefinanceiro/persistencia/: DespesaDAO.java  IntegranteDAO.java  PessoaDAO.java  ReceitaDAO.java  TipoDespesaDAO.java
src/main/java/controlefinanceiro/suporte/: CombosDAO.java  ConexaoBD.java  Formatacao.java  JPasswordFieldExcetoCaracteres.java  JtextFieldSomenteNumeros.java
src/test/java/entidade/: PessoaDAOTest.java
test/entidade/: IntegranteDAOTest.java  PessoaTest.java
